{
  "author": "Pascal Deschenes <pdeschen@rassemblr.com> (http://blog.rassemblr.com)",
  "name": "e164",
  "description": "lookup country name given international phone number e164 format.",
  "version": "0.0.20",
  "keywords": [
    "phone",
    "country",
    "e164"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pdeschen/e164.js.git"
  },
  "bugs": {
    "email": "pdeschen+e164.js@gmail.com",
    "url": "http://github.com/pdeschen/e164.js/issues"
  },
  "main": "e164",
  "engines": {
    "node": ">=0.6 <5"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.8",
    "gulp-uglify": "~0.3.1",
    "csvlint": "^0.2.2",
    "lodash": "^4.17.15",
    "neat-csv": "^5.2.0"
  },
  "scripts": {
    "test": "node ./test/test.js"
  },
  "contributors": [
    "Pascal Deschenes <pdeschen@rassemblr.com> (http://blog.rassemblr.com)",
    "Dave Lyons <dalyons@gmail.com>",
    "Tor Helmer <tor@remind101.com",
    "csugden"
  ]
}